config {
  type: "table",
  database: "trafficsupply-analytics",
  schema: "analytics_416487959",
  dependencies: [ "partitioned_events"]
}


SELECT partition_id
FROM `trafficsupply-analytics.analytics_416487959.INFORMATION_SCHEMA.PARTITIONS`
WHERE table_name = "partitioned_events"
AND NOT partition_id = "__NULL__"
AND partition_id NOT IN (
  SELECT partition_id 
  FROM `trafficsupply-analytics.flattened_dataset.INFORMATION_SCHEMA.PARTITIONS`
  WHERE table_name = 'page_summaries'
  )
ORDER BY 1 DESC
LIMIT 1
